---
layout: post
title: "The Next Chapter"
date: 2018-12-04 17:30:12 -0300
image: ./gitlab-logo.jpg
---

I'm incredibly excited to announce that I will be joining the [GitLab](https://about.gitlab.com/) team in just a few days!

<figure>
    <img src="./gitlab-logo.jpg" alt="The GitLab logo" />
</figure>

I'm a big fan of GitLab - both the product and the company. I will be working as a Senior Frontend Engineer on the Release (Continuous Delivery) team.

If you're not familiar with GitLab, [here's some info about the company](https://about.gitlab.com/company/).
